<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Askbootstrap">
<meta name="author" content="Askbootstrap">
<title>Cart24 - Organic Food & Grocery Market</title>

<link rel="icon" type="image/png" href="img/favicon.png">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />

<link href="vendor/select2/css/select2-bootstrap.css" />
<link href="vendor/select2/css/select2.min.css" rel="stylesheet" />

<link href="css/osahan.css" rel="stylesheet">

<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
</head>
<body>
<div class="modal fade login-modal-main" id="bd-example-modal">
<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="login-modal">
<div class="row">
<div class="col-lg-6 pad-right-0">
<div class="login-modal-left">
</div>
</div>
<div class="col-lg-6 pad-left-0">
<button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class="mdi mdi-close"></i></span>
<span class="sr-only">Close</span>
</button>
<form>
<div class="login-modal-right">

<div class="tab-content">
<div class="tab-pane active" id="login" role="tabpanel">
<h5 class="heading-design-h5">Login to your account</h5>
<fieldset class="form-group">
<label>Enter Email/Mobile number</label>
<input type="text" class="form-control" placeholder="+91 123 456 7890">
</fieldset>
<fieldset class="form-group">
<label>Enter Password</label>
<input type="password" class="form-control" placeholder="********">
</fieldset>
<fieldset class="form-group">
<button type="submit" class="btn btn-lg btn-secondary btn-block">Enter to your account</button>
</fieldset>
<div class="login-with-sites text-center">
<p>or Login with your social profile:</p>
<button class="btn-facebook login-icons btn-lg"><i class="mdi mdi-facebook"></i> Facebook</button>
<button class="btn-google login-icons btn-lg"><i class="mdi mdi-google"></i> Google</button>
<button class="btn-twitter login-icons btn-lg"><i class="mdi mdi-twitter"></i> Twitter</button>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label" for="customCheck1">Remember me</label>
</div>
</div>
<div class="tab-pane" id="register" role="tabpanel">
<h5 class="heading-design-h5">Register Now!</h5>
<fieldset class="form-group">
<label>Enter Email/Mobile number</label>
<input type="text" class="form-control" placeholder="+91 123 456 7890">
</fieldset>
<fieldset class="form-group">
<label>Enter Password</label>
<input type="password" class="form-control" placeholder="********">
</fieldset>
<fieldset class="form-group">
<label>Enter Confirm Password </label>
<input type="password" class="form-control" placeholder="********">
</fieldset>
<fieldset class="form-group">
<button type="submit" class="btn btn-lg btn-secondary btn-block">Create Your Account</button>
</fieldset>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck2">
<label class="custom-control-label" for="customCheck2">I Agree with <a href="#">Term and Conditions</a></label>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="text-center login-footer-tab">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="mdi mdi-lock"></i> LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#register" role="tab"><i class="mdi mdi-pencil"></i> REGISTER</a>
</li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-top bg-success pt-2 pb-2">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<a href="shop.html" class="mb-0 text-white">
20% cashback for new users | Code: <strong><span class="text-light"> <span class="mdi mdi-tag-faces"></span></span> </strong>
</a>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded osahan-menu">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
<a class="location-top" href="#"><i class="mdi mdi-map-marker-circle" aria-hidden="true"></i> Gurgaon</a>
<button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse" id="navbarNavDropdown">
<div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
<div class="top-categories-search">
<div class="input-group">
<span class="input-group-btn categories-dropdown">
<select class="form-control-select">
<option selected="selected">Your City</option>
<option value="0">New Delhi</option>
<option value="2">Gurgaon</option>
<option value="3">Noida</option>
</select>
</span>
<input class="form-control" placeholder="Search products in Your City" aria-label="Search products in Your City" type="text">
<span class="input-group-btn">
<button class="btn btn-secondary" type="button"><i class="mdi mdi-file-find"></i> Search</button>
</span>
</div>
</div>
</div>
<div class="my-2 my-lg-0">
<ul class="list-inline main-nav-right">
<li class="list-inline-item">
<a href="#" data-target="#bd-example-modal" data-toggle="modal" class="btn btn-link"><i class="mdi mdi-account-circle"></i> Login/Sign Up</a>
</li>
<li class="list-inline-item cart-btn">
<a href="#" data-toggle="offcanvas" class="btn btn-link border-none"><i class="mdi mdi-cart"></i> My Cart <small class="cart-value">5</small></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light osahan-menu-2 pad-none-mobile">
<div class="container-fluid">
<div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
<li class="nav-item">
<a class="nav-link shop" href="index.html"><span class="mdi mdi-store"></span> Super Store</a>
</li>
<li class="nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Fruits & Vegetables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Grocery & Staples</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Shop Grid</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Single Product</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Shopping Cart</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Checkout</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
My Account
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> My Profile</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> My Address</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Wish List </a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Order List</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog Page
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Blog</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Blog Detail</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
More Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> About Us</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Contact Us</a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> FAQ </a>
<a class="dropdown-item" href="#"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> 404 Error</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="carousel-slider-main text-center border-top border-bottom bg-white">
<div class="owl-carousel owl-carousel-slider">
<div class="item">
<a href="shop.html"><img class="img-fluid" src="img/slider/slider1.jpg" alt="First slide"></a>
</div>
<div class="item">
<a href="shop.html"><img class="img-fluid" src="img/slider/slider2.jpg" alt="First slide"></a>
</div>
<div class="item">
<a href="shop.html"><img class="img-fluid" src="img/slider/slider1.jpg" alt="First slide"></a>
</div>
<div class="item">
<a href="shop.html"><img class="img-fluid" src="img/slider/slider2.jpg" alt="First slide"></a>
</div>
</div>
</section>
<section class="top-category section-padding">
<div class="container">
<div class="owl-carousel owl-carousel-category">
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/1.jpg" alt="">
<h6>Fruits & Vegetables</h6>
<p>150 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/2.jpg" alt="">
<h6>Grocery & Staples</h6>
 <p>95 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/3.jpg" alt="">
<h6>Beverages</h6>
<p>65 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/4.jpg" alt="">
<h6>Home & Kitchen</h6>
<p>965 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/6.jpg" alt="">
<h6>Household Needs</h6>
<p>325 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/7.jpg" alt="">
<h6>Personal Care</h6>
<p>156 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/8.jpg" alt="">
<h6>Breakfast & Dairy</h6>
<p>857 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/9.jpg" alt="">
<h6>Biscuits, Snacks & Chocolates</h6>
<p>48 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/10.jpg" alt="">
<h6>Noodles, Sauces & Instant Food</h6>
<p>156 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/11.jpg" alt="">
<h6>Pet Care</h6>
<p>568 Items</p>
</a>
</div>
</div>
<div class="item">
<div class="category-item">
<a href="shop.html">
<img class="img-fluid" src="img/small/12.jpg" alt="">
<h6>Meats, Frozen & Seafood</h6>
<p>156 Items</p>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="product-items-slider section-padding">
<div class="container">
<div class="section-header">
<h5 class="heading-design-h5">Top Savers Today <span class="badge badge-primary">20% OFF</span>
<a class="float-right text-secondary" href="shop.html">View All</a>
</h5>
</div>
<div class="owl-carousel owl-carousel-featured">
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/1.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/2.jpg" alt="">
<span class="non-veg text-danger mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/3.jpg" alt="">
<span class="non-veg text-danger mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/4.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
 <h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/5.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/6.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="offer-product">
<div class="container">
<div class="row no-gutters">
<div class="col-md-6">
<a href="#"><img class="img-fluid" src="img/ad/1.jpg" alt=""></a>
</div>
<div class="col-md-6">
<a href="#"><img class="img-fluid" src="img/ad/2.jpg" alt=""></a>
</div>
</div>
</div>
</section>
<section class="product-items-slider section-padding">
<div class="container">
<div class="section-header">
<h5 class="heading-design-h5">Best Offers View <span class="badge badge-info">20% OFF</span>
<a class="float-right text-secondary" href="shop.html">View All</a>
</h5>
</div>
<div class="owl-carousel owl-carousel-featured">
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/7.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/8.jpg" alt="">
<span class="non-veg text-danger mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/9.jpg" alt="">
<span class="non-veg text-danger mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/10.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/11.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
<div class="item">
<div class="product">
<a href="single.html">
<div class="product-header">
<span class="badge badge-success">50% OFF</span>
<img class="img-fluid" src="img/item/12.jpg" alt="">
<span class="veg text-success mdi mdi-circle"></span>
</div>
<div class="product-body">
<h5>Product Title Here</h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
</div>
<div class="product-footer">
<button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i><br><span class="regular-price">₹100</span></p>
</div>
</a>
</div>
</div>
</div>
</div>
</section>
<section class="section-padding bg-white border-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="feature-box">
<i class="mdi mdi-truck-fast"></i>
<h6>Free & Same Day Delivery</h6>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="feature-box">
<i class="mdi mdi-basket"></i>
<h6>100% Satisfaction Guarantee</h6>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="feature-box">
<i class="mdi mdi-tag-heart"></i>
<h6>Great Daily Deals Discount</h6>
</div>
</div>
</div>
</div>
</section>

<section class="section-padding footer bg-white border-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<h4 class="mb-5 mt-0"><a class="logo" href="index.html"><img src="" alt="cart24"></a></h4>
<p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> Number</a></p>
<p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> Number</a></p>
<p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span class="__cf_email__" data-cfemail="">Email</span></a></p>
<p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i> www.cart-24.com</a></p>
</div>
<div class="col-lg-2 col-md-2">
<h6 class="mb-4">TOP CITIES </h6>
<ul>
<li><a href="#">New Delhi</a></li>
<li><a href="#">Gurgaon</a></li>
<li><a href="#">Noida</a></li>
<ul>
</div>
<div class="col-lg-2 col-md-2">
<h6 class="mb-4">CATEGORIES</h6>
<ul>
<li><a href="#">Vegetables</a></li>
<li><a href="#">Grocery & Staples</a></li>
<li><a href="#">Breakfast & Dairy</a></li>
<li><a href="#">Soft Drinks</a></li>
<li><a href="#">Biscuits & Cookies</a></li>
<ul>
</div>
<div class="col-lg-2 col-md-2">
<h6 class="mb-4">ABOUT US</h6>
<ul>
<li><a href="#">Company Information</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Store Location</a></li>
<li><a href="#">Affillate Program</a></li>
<li><a href="#">Copyright</a></li>
<ul>
</div>
<div class="col-lg-3 col-md-3">
<h6 class="mb-4">Download App</h6>
<div class="app">
<a href="#"><img src="img/google.png" alt=""></a>
<a href="#"><img src="img/apple.png" alt=""></a>
</div>
<h6 class="mb-3 mt-4">GET IN TOUCH</h6>
<div class="footer-social">
<a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
<a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
<a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
<a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
<a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
<a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="pt-4 pb-4 footer-bottom">
<div class="container">
<div class="row no-gutters">
<div class="col-lg-6 col-sm-6">
<p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Cart24</strong>. All Rights Reserved<br>
</p>
</div>
<div class="col-lg-6 col-sm-6 text-right">
<img alt="osahan logo" src="img/payment_methods.png">
</div>
</div>
</div>
</section>

<div class="cart-sidebar">
<div class="cart-sidebar-header">
<h5>
My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right" href="#"><i class="mdi mdi-close"></i>
</a>
</h5>
</div>
<div class="cart-sidebar-body">
<div class="cart-list-product">
 <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
<img class="img-fluid" src="img/item/11.jpg" alt="">
<span class="badge badge-success">50% OFF</span>
<h5><a href="#">Product Title Here</a></h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i> <span class="regular-price">₹100</span></p>
</div>
<div class="cart-list-product">
<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
<img class="img-fluid" src="img/item/7.jpg" alt="">
<span class="badge badge-success">50% OFF</span>
<h5><a href="#">Product Title Here</a></h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i> <span class="regular-price">₹100</span></p>
</div>
<div class="cart-list-product">
<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
<img class="img-fluid" src="img/item/9.jpg" alt="">
<span class="badge badge-success">50% OFF</span>
<h5><a href="#">Product Title Here</a></h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i> <span class="regular-price">₹100</span></p>
</div>
<div class="cart-list-product">
<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
<img class="img-fluid" src="img/item/1.jpg" alt="">
<span class="badge badge-success">50% OFF</span>
<h5><a href="#">Product Title Here</a></h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i> <span class="regular-price">₹100</span></p>
</div>
<div class="cart-list-product">
<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
<img class="img-fluid" src="img/item/2.jpg" alt="">
<span class="badge badge-success">50% OFF</span>
<h5><a href="#">Product Title Here</a></h5>
<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
<p class="offer-price mb-0">₹100 <i class="mdi mdi-tag-outline"></i> <span class="regular-price">₹100</span></p>
</div>
</div>
<div class="cart-sidebar-footer">
<div class="cart-store-details">
<p>Sub Total <strong class="float-right">₹100</strong></p>
<p>Delivery Charges <strong class="float-right text-danger">+ ₹100</strong></p>
<h6>Your total savings <strong class="float-right text-danger">₹100 (42.31%)</strong></h6>
</div>
<a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span class="float-right"><strong>₹100</strong> <span class="mdi mdi-chevron-right"></span></span></button></a>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js" type="c53c951ea72b78583b0ad340-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="c53c951ea72b78583b0ad340-text/javascript"></script>

<script src="vendor/select2/js/select2.min.js" type="c53c951ea72b78583b0ad340-text/javascript"></script>

<script src="vendor/owl-carousel/owl.carousel.js" type="c53c951ea72b78583b0ad340-text/javascript"></script>

<script src="js/custom.js" type="c53c951ea72b78583b0ad340-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c53c951ea72b78583b0ad340-|49" defer=""></script><script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6acf08798de60eb9","version":"2021.11.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>
