<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from askbootstrap.com/preview/grofar/status_complete.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 10:19:13 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" href="img/logo.svg">
<title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />

<link href="vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="vendor/sidebar/demo.css" rel="stylesheet">
</head>
<body class="fixed-bottom-padding">
<div class="theme-switch-wrapper">
<label class="theme-switch" for="checkbox">
<input type="checkbox" id="checkbox" />
<div class="slider round"></div>
<i class="icofont-moon"></i>
</label>
<em>Enable Dark Mode!</em>
</div>
<div class="osahan-status">
<div class="p-3 border-bottom">
<div class="d-flex align-items-center">
<a class="font-weight-bold text-success text-decoration-none" href="complete_order.html">
<i class="icofont-rounded-left back-page"></i></a>
<span class="font-weight-bold ml-3 h6 mb-0">ID #321DERS</span>
<a class="toggle ml-auto" href="#"><i class="icofont-navigation-menu"></i></a>
</div>
</div>

<div class="p-3 status-order bg-white border-bottom d-flex align-items-center">
<p class="m-0"><i class="icofont-ui-calendar"></i> 16 June, 11:30AM</p>
<a href="review.html" class="text-success ml-auto text-decoration-none">Review</a>
</div>
<div class="p-3 border-bottom">
<h6 class="font-weight-bold">Order Status</h6>
<div class="tracking-wrap">
<div class="my-1 step active">
<span class="icon text-success"><i class="icofont-check"></i></span>
<span class="text small">Preparing order</span>
</div>

<div class="my-1 step active">
<span class="icon text-success"><i class="icofont-check"></i></span>
<span class="text small"> Ready to collect</span>
</div>

<div class="my-1 step">
<span class="icon text-success"><i class="icofont-check"></i></span>
<span class="text small"> On the way </span>
</div>

<div class="my-1 step">
<span class="icon text-success"><i class="icofont-check"></i></span>
<span class="text small">Delivered Order</span>
</div>

</div>
</div>

<div class="p-3 border-bottom bg-white">
<h6 class="font-weight-bold">Destination</h6>
<p class="m-0 small">554 West 142nd Street, New York, NY 10031</p>
</div>
<div class="p-3 border-bottom">
<p class="font-weight-bold small mb-1">Courier</p>
<img src="img/logo.svg" class="img-fluid sc-osahan-logo mr-2"> <span class="small text-success font-weight-bold">Grocery Courier
</span>
</div>


<div class="p-3 border-bottom bg-white">
<div class="d-flex align-items-center mb-2">
 <h6 class="font-weight-bold mb-1">Total Cost</h6>
<h6 class="font-weight-bold ml-auto mb-1">$8.52</h6>
</div>
<p class="m-0 small text-muted">You can check your order detail here,<br>Thank you for order.</p>
</div>
</div>

<div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center border-top">
<div class="row">
<div class="col selected">
<a href="home.html" class="text-muted small text-decoration-none">
<p class="h4 m-0"><i class="icofont-grocery"></i></p>
Shop
</a>
</div>
<div class="col">
<a href="cart.html" class="text-muted small text-decoration-none">
<p class="h4 m-0"><i class="icofont-cart"></i></p>
Cart
</a>
</div>
<div class="col">
<a href="complete_order.html" class="text-dark small font-weight-bold text-decoration-none">
<p class="h4 m-0"><i class="text-success icofont-bag"></i></p>
My Order
</a>
</div>
<div class="col">
<a href="my_account.html" class="text-muted small text-decoration-none">
<p class="h4 m-0"><i class="icofont-user"></i></p>
Account
</a>
</div>
</div>
</div>
<nav id="main-nav">
<ul class="second-nav">
<li><a href="index.html"><i class="icofont-smart-phone mr-2"></i> Splash</a></li>
<li>
<a href="#"><i class="icofont-login mr-2"></i> Authentication</a>
<ul>
<li> <a href="account-setup.html">Account Setup</a></li>
<li><a href="signin.html">Sign in</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="verification.html">Verification</a></li>
</ul>
</li>
<li><a href="get_started.html"><i class="icofont-check-circled mr-2"></i> Get Started</a></li>
<li><a href="landing.html"><i class="icofont-paper-plane mr-2"></i> Landing</a></li>
<li><a href="home.html"><i class="icofont-ui-home mr-2"></i> Homepage</a></li>
<li><a href="notification.html"><i class="icofont-notification mr-2"></i> Notification</a></li>
<li><a href="search.html"><i class="icofont-search-1 mr-2"></i> Search</a></li>
<li><a href="listing.html"><i class="icofont-list mr-2"></i> Listing</a></li>
<li><a href="picks_today.html"><i class="icofont-flash mr-2"></i> Trending</a></li>
<li><a href="recommend.html"><i class="icofont-like mr-2"></i> Recommend</a></li>
<li><a href="fresh_vegan.html"><i class="icofont-badge mr-2"></i> Most Popular</a></li>
<li><a href="product_details.html"><i class="icofont-search-document mr-2"></i> Product Details</a></li>
<li><a href="cart.html"><i class="icofont-cart mr-2"></i> Cart</a></li>
<li><a href="order_address.html"><i class="icofont-location-pin mr-2"></i> Order Address</a></li>
<li><a href="delivery_time.html"><i class="icofont-ui-calendar mr-2"></i> Delivery Time</a></li>
<li><a href="order_payment.html"><i class="icofont-money mr-2"></i> Order Payment</a></li>
<li><a href="checkout.html"><i class="icofont-checked mr-2"></i> Checkout</a></li>
<li><a href="successful.html"><i class="icofont-gift mr-2"></i> Successful</a></li>
<li>
<a href="#"><i class="icofont-sub-listing mr-2"></i> My Order</a>
<ul>
<li><a href="complete_order.html">Complete Order</a></li>
<li><a href="status_complete.html">Status Complete</a></li>
<li><a href="progress_order.html">Progress Order</a></li>
 <li><a href="status_onprocess.html">Status on Process</a></li>
<li><a href="canceled_order.html">Canceled Order</a></li>
<li><a href="status_canceled.html">Status Canceled</a></li>
<li><a href="review.html">Review</a></li>
</ul>
</li>
<li>
<a href="#"><i class="icofont-ui-user mr-2"></i> My Account</a>
<ul>
<li> <a href="my_account.html">My Account</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
<li><a href="change_password.html">Change Password</a></li>
<li><a href="deactivate_account.html">Deactivate Account</a></li>
<li><a href="my_address.html">My Address</a></li>
</ul>
</li>
<li>
<a href="#"><i class="icofont-page mr-2"></i> Pages</a>
<ul>
<li> <a href="promos.html">Promos</a></li>
<li><a href="promo_details.html">Promo Details</a></li>
<li><a href="terms_conditions.html">Terms & Conditions</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="terms%26conditions.html">Conditions</a></li>
<li> <a href="help_support.html">Help Support</a></li>
<li> <a href="help_ticket.html">Help Ticket</a></li>
<li> <a href="refund_payment.html">Refund Payment</a></li>
<li> <a href="faq.html">FAQ</a></li>
</ul>
</li>
<li>
<a href="#"><i class="icofont-link mr-2"></i> Navigation Link Example</a>
<ul>
<li>
<a href="#">Link Example 1</a>
<ul>
<li>
<a href="#">Link Example 1.1</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
<li>
<a href="#">Link Example 1.2</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Link Example 2</a></li>
<li><a href="#">Link Example 3</a></li>
<li><a href="#">Link Example 4</a></li>
<li data-nav-custom-content>
<div class="custom-message">
You can add any custom content to your navigation items. This text is just an example.
</div>
</li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="email">
<a class="text-success" href="home.html">
<p class="h5 m-0"><i class="icofont-home text-success"></i></p>
Home
</a>
</li>
<li class="github">
<a href="cart.html">
<p class="h5 m-0"><i class="icofont-cart"></i></p>
CART
</a>
</li>
<li class="ko-fi">
<a href="help_ticket.html">
<p class="h5 m-0"><i class="icofont-headphone"></i></p>
Help
</a>
</li>
</ul>
</nav>

<script src="vendor/jquery/jquery.min.js" type="6d0fab91f73252acf765379e-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="6d0fab91f73252acf765379e-text/javascript"></script>

<script type="6d0fab91f73252acf765379e-text/javascript" src="vendor/slick/slick.min.js"></script>

<script type="6d0fab91f73252acf765379e-text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>

<script src="js/osahan.js" type="6d0fab91f73252acf765379e-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6d0fab91f73252acf765379e-|49" defer=""></script><script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6acf04b49d092e37","version":"2021.11.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from askbootstrap.com/preview/grofar/status_complete.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 10:19:13 GMT -->
</html>